{
	"name": "iin-rtsp-stream",
	"version": "2.2.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"prepublish": "npm run test",
		"test": "mocha test/*.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/raphaelkoester/iin-rtsp-stream"
	},
	"author": "Alterations made by Raphael Koester, original author: David Jsa <david@jsa.me>",
	"license": "MIT",
	"devDependencies": {
		"mocha": "^5.2.0"
	},
	"dependencies": {
		"ws": "^8.12.1"
	}
}
